# library-net

./: README.md
LibraryManager/: LibraryManager.sln
LibraryManager/BusinessLayer/: BusinessLayer.csproj
LibraryManager/BusinessLayer/Catalog/: CatalogManager.cs  ICatalogManager.cs
LibraryManager/BusinessObjects/: BusinessObjects.csproj
LibraryManager/BusinessObjects/Entity/: AEntity.cs  Author.cs  Book.cs  Library.cs
LibraryManager/DataAccessLayer/: DataAccessLayer.csproj
LibraryManager/DataAccessLayer/Contexts/: LibraryContext.cs
LibraryManager/DataAccessLayer/Repository/: AuthorRepository.cs  BookRepository.cs  IGenericRepository.cs  LibraryRepository.cs
LibraryManager/LibraryManager/: LibraryManager - Backup.csproj  LibraryManager.csproj  Program.cs
LibraryManager/LibraryManager.Hosting/: LibraryManager.Hosting.csproj  Program.cs  WeatherForecast.cs
LibraryManager/LibraryManager.Hosting/Controllers/: BookController.cs  WeatherForecastController.cs
LibraryManager/LibraryManager.Hosting/Properties/: launchSettings.json
LibraryManager/Services/: Services.csproj
LibraryManager/Services/Services/: CatalogService.cs  ICatalogService.cs
LibraryManager/Tests/Services.Test/: CatalogServiceTest.cs  Services.Test.csproj
LibraryManager/zz/: Services.Test.csproj  UnitTest1.cs
ressources/: library.db
